/*Reset*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font-family: Arial;
  --url: url("../../assets/slide-01-1920x640.jpg");
}
a, button, input{all: unset;}


/*other*/
.line{
  padding-bottom: 5px;
  border-bottom: #d9d9d9 1px solid;
}
.line-s{
  position: relative;
  display: inline-block;
}
.line-s:after{
  content: '';
  position: absolute;
  left: 50%; /* Center the line */
  bottom: -5px; /* Adjust the vertical position */
  width: 50px; /* Width of the underline */
  height: 2px; /* Height of the underline */
  background-color: #ff8600; /* Color of the underline */
  transform: translateX(-50%); /* Center the line relative to the text */
}

/*NEW*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

/*HELPERS*/
.row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.m-1{
  margin: 1em;
}

.cover{
  /*BG*/
  background-image: var(--url);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; /*for dark*/
}
.dark{
  position: relative;
}
.dark::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value for darkness */
  transition: background-color 0.3s; /* Smooth transition for hover effect */
}
.dark:hover::before {
  background-color: rgba(0, 0, 0, 0.35); /* Removes the dark overlay */
}

/*INPUT*/
input, .btn {
  border-radius: 4px;
  padding: 10px;
}
input{
  background: white;
  color: #191919; /*<- placeholder ma divnÃ½ opacity*/
}
/*buttons*/
.btn{
  background: #ff8600;
  color: white;
}
.btn:hover{
  filter: brightness(95%);
}


.btn-text{ font-weight: bold; }
.btn-text{ text-decoration: underline #ff8600; }

/*text*/
h1{color: #434345}
h2{color: #ff8600}
h3{color: #434345}
p{color: black}

/*BODY*/
.margin{
  margin: 0px 10px;
}

/*HEADER*/
header{
  padding-top: 30px;
  padding-bottom: 10px;
}
#contact{margin-bottom: 15px;}
#navigation{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
#nav-links{
  display: flex;
  flex-direction: column;

  width: 100%;
  gap: 10px;
}

.btn-phone{
  width: 100%;
  text-align: center;
  justify-items: center;

  font-weight: bold;
  border-radius: 10px;
  padding: 10px;

  border: #d9d9d9 1px solid;
  background: white; /*for hover*/
}
.btn-phone:hover{
  filter: brightness(95%);
  transition: filter 0.3s ease;
}

/*HERO*/
#hero{
  /*size*/
  height: 300px;
  /*.cover*/
  /*.center*/
  flex-direction: column;
  gap: 10px;
}
#hero div{
  color: white;
  font-size: 3em;
  font-weight: bold;
  text-align: center;
}
/*SECTIONS*/
#sections{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  margin-top: 10px;
}
#sections div{
  height: 200px;
}
#sections div div{
  /*.center*/
  flex-direction: column;
  position: relative; /* Position relative to stack above the overlay */
  z-index: 2; /* Higher z-index to be above the overlay */

  color: white;
}
#sections h1, h2{ all: unset; }
#sections h1{font-size: 2.5em; font-weight: bold;}
#sections h2{font-size: 1.5em;}

/*OFFERS*/
#offers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;

  margin-top: 10px;
}
#offers a div.cover{
  height: 200px;
}
/*#offers a {display: inline-block;}*/
#offers h2{
  color: #ff8600;
  font-size: 1.8em;
  font-weight: bold;
  /*margin-bottom: 100px;*/
}
.col{ display: flex; flex-direction: column; }
#offers .col{
  gap: 8px;
  padding-top: 15px;
}
#offers h3{
  color: #434345;
  font-size: 1.3em;
}
#offers p{/*font-weight: bold;*/}

#offers-wrap .btn{
  font-size: 1.2em !important;
  padding: 20px;

  margin-top: 20px;
}

/*COSTUMERS*/
#costumers{
    display: grid;
    gap: 15px;

    margin-top: 10px;
}
.testimonial {
  display: flex;
  align-items: center;
  margin-bottom: 20px; /* Adjust as needed */
}

.customer-photo {
  width: auto; /* Image width will be auto */
  height: 100%; /* Height will match the testimonial text */
  margin-right: 10px; /* Adjust space between image and text */
}

.testimonial-text {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Aligns text and name vertically */
  justify-content: space-between; /* Spaces out text and name */
  flex-grow: 1; /* Ensures text box fills remaining space */
}
.testimonial-text div{
  color: #434345;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 5px;
}
.testimonial-text p{
    color: #434345;
    font-size: 1.2em;
}

/*FOOTER*/
footer h1, footer p{color: white;}
footer h1{font-size: 1.5em;}
footer h3{all: unset; color: #5f5f5f;}
#copyright{color: #606060}

#foot{
  padding: 30px 40px;
}
#f-grid{
  display: grid;
  gap: 50px;
}

/*NEWS-LETTER*/
footer{
  background: #191919;
  color: white;
}

/*footer input{flex-grow: 1;}*/
#news input{width: 280px;}
#news div{margin-bottom: 20px;}

/*LINKS*/
#links ul{list-style: none;}
#links ul li::before {
  content: "\2022";
  color: #ff8600;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
#links li{ padding-left: 1.5em;}
#links li:hover{text-decoration: underline;}
#links ul{
  display: flex;
  flex-direction: column;
  gap: 8px;
}
#links li{font-size: 1.2em;}
#links h1{margin-bottom: 15px;}

/*NEWS*/
/*#news-2{width: 60%; !*TODO: idk*!}*/
#news-2 div{margin-bottom: 20px;}
#news-2 h1{margin-bottom: 15px;}

/*CR*/
 #copyright{margin-top: 30px}

/*-------DESKTOP-------*/
@media (min-width: 1024px) {
  #nav-links{ /*TODO: refactor me PLS*/
    width:auto;

    flex-direction: row;
    gap: 80px;
  }
  #navigation{
    flex-direction: row;
    justify-content: space-between;
  }
  #sections{grid-template-columns: 1fr 1fr 1fr 1fr;}
  #offers{grid-template-columns: 1fr 1fr 1fr;}
  #costumers{grid-template-columns: 1fr 1fr;}
  #f-grid{grid-template-columns: 1fr 1fr 1fr;}


  /*HEADER*/
  /*icons*/
  #l-mail:before, #l-phone:before{
    display: inline-block;
    margin-right: 8px;
    vertical-align: middle;
  }
  #l-mail:before{
    content: url('../../assets/icon_MAIL.png');
  }
  #l-phone:before{
    content: url('../../assets/icon_PHONE.png');
  }

  /*BTN:hover (same as H1)*/
  .btn-phone{
    all: unset;
    font-weight: bold;
  }
  .line-h:hover{
    position: relative;
    display: inline-block;
  }
  .line-h:after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0; /* Initial width */
    height: 2px;
    background-color: #ff8600; /* Color of the underline */
    transform: translateX(-50%); /* Center the line relative to the text */
    transition: width 0.3s;
  }
  .line-h:hover:after {
    width: 90%; /* Width on hover */
  }
}


/*BREAK POINTS*/
.margin {
  display: flex;
  flex-direction: column;

  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
@media (min-width: 475px)  {  .margin {max-width: 475px;}  } /* xs */
@media (min-width: 640px)  {  .margin {max-width: 640px;}  } /* sm */
@media (min-width: 768px)  {  .margin {max-width: 768px;}  } /* md */
@media (min-width: 1024px) {  .margin {max-width: 1024px;} } /* lg */
@media (min-width: 1280px) {  .margin {max-width: 1280px;}
  #hero{height: 400px;}
  #offers a div.cover{height: 250px;}
} /* xl */
@media (min-width: 1536px) {  .margin {max-width: 1536px;}
  #hero{height: 450px;}
  #offers a div.cover{height: 300px;}
} /* 2xl */

/*-------------------------------------------------*/
/*------------------- MY HACK ---------------------*/
/*-------------------------------------------------*/
#this-form {
  display: grid;
  grid-template-areas: "n n"
      "t e"
      "m m"
      "b b";
  gap: 20px;
}
/*Ask*/
#ask-n{grid-area: n;}
#ask-t{grid-area: t;}
#ask-e{grid-area: e;}
#ask-m{grid-area: m;}
#ask-b{grid-area: b;}

#ask input:not(#ask-b), #ask textarea{
  border: 1px solid #878787;
  padding: 10px;
  border-radius: 0px;
}
#ask textarea{resize: none; height: 150px;}
#ask-b{justify-self: center; border-radius: 5px}
#contact2{padding-bottom: 30px;}