# Realitky_ASP

./: Database.sql  E-Data.sql  README.md  compose.yaml  setup.ps1
Realitky/: Program.cs  Realitky.csproj  Realitky.sln  dockerfile
Realitky/Components/: DealerComponent.cs  MultiInputComponennt.cs  OfferComponent.cs
Realitky/Controllers/: AdminController.cs  AuthorizeAttribute.cs  HomeController.cs  LoginController.cs  RegisterController.cs  RootController.cs
Realitky/Controllers/-/: AuthorizeAttribute.cs  BaseAdminController.cs  BaseController.cs
Realitky/Controllers/Admin/: OffersController.cs  ParametersController.cs  ParametrsController.cs  ProfileController.cs  RequestsController.cs  UsersController.cs
Realitky/Hubs/: ChatHub.cs
Realitky/Models/: DbContext.cs  ErrorViewModel.cs  LoginModel.cs
Realitky/Models/Entity/: Favorite.cs  Gallery.cs  Message.cs  Offer.cs  Parametrs.cs  ParametrsOffers.cs  Region.cs  Request.cs  Request_user.cs  Role.cs  Type.cs  User.cs
Realitky/Properties/: launchSettings.json
Realitky/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Realitky/Views/Admin/: Login.cshtml  Offers.cshtml  Parameters.cshtml  Profile.cshtml  ProfileEdit.cshtml  Requests.cshtml  Users.cshtml
Realitky/Views/Home/: Catalog.cshtml  Detail.cshtml  Detail.cshtml.css  Index.cshtml
Realitky/Views/Login/: Index.cshtml
Realitky/Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml  _OfferForm.cshtml
Realitky/Views/Parameters/: Create.cshtml  Edit.cshtml  Index.cshtml  _ParametrsForm.cshtml
Realitky/Views/Register/: Index.cshtml  Index.cshtml.css
(+27 files in other folders)
